﻿/*! - - - ✂ - - - - - - - - - - - - - - - - - - - - - - - - - -
 * This script provides a CanvasGear algorithm
 *
 * file : 20190401°0311
 * version : 0.2.6
 * license : GNU LGPL v3 or later (https://www.gnu.org/licenses/lgpl.html)
 * copyright : (c) 2014 - 2023 Norbert C. Maier https://github.com/normai/canvasgear/
 */

/**
 * Formal integration into main script
 *
 * @id 20190329°0621`xx (after parent 20180618°0621)
 * @type {Object}
 * @c_o_n_s_t — Namespace
 */
var Cvgr = Cvgr || {};

/**
 * Formal integration into main script
 *
 * @id 20180619°0111`xx (after parent 20180619°0111)
 * @type {Object}
 * @c_o_n_s_t — Namespace
 */
Cvgr.Algos = Cvgr.Algos || {};

/**
 * This namespace holds the Template algorithm, or any renamed one
 *
 * Usage. This is a template to spawn algorithm modules from.
 *  If you have copied canvasgear.Template.js to another file,
 *  e.g. canvasgear.MyAlgo.js, then rename this namespace and
 *  it's members respectively, e.g. Cvgr.Algos.MyAlgo etc.
 *
 * @id 20190401°0321 (after parent 20190329°0623)
 * note : Finish issue 20190401°0435 'hamster appears multiple times'
 */
Cvgr.Algos.Hamster = {};

/**
 * This function implements the drawing algorithm
 *
 * @id 20190401°0141
 * @note This is code after file 20190401°0134 hamster.txt, which
 *    originally was file 20180924o0823.chrisdesignhamster.v0.svg from
 *    • ref 20180924°0823 'openclipart → comic-hamster-face',
 *       converted to canvas commands by
 *    • ref 20190401°0133 'ProfessorCloud → SVG to HTML5 Canvas Converter'
 * @note Modifications [lines 20190401°0411`xx] :
 *    • Repair bad converter line "ctx.scale(0,0)" to ctx.scale(1,1)
 *    • Add lines to shift into visibility [seq 20190401°0413]
 *    • Reduce precision from e.g 14 to 9 decimals
 *    •
 * @callers Only • Cvgr.Func.executeFrame
 * @param {Object} iko — The Context object to paint on
 */
Cvgr.Algos.Hamster.draw = function(ctx)
{
   'use strict';
   ctx.save();
   ctx.translate(0,0);
   ctx.translate(0,0);
   ctx.scale(1,1);             // fix 20190401°0415
   ctx.translate(0,0);
   ctx.strokeStyle = 'rgba(0,0,0,0)';
   ctx.lineCap = 'butt';
   ctx.lineJoin = 'miter';
   ctx.miterLimit = 4;
   ctx.save();
   ctx.restore();
   ctx.save();
   ctx.translate(-13.991,-29.024);
   ctx.save();
   ctx.transform(2.2924,0,0,2.2924,566.41,68.237);
   ctx.save();

   ctx.fillStyle = "#ffcc00";
   ctx.beginPath();
   ctx.moveTo(-207.26,-16.721);
   ctx.bezierCurveTo(-203.03, -14.367, -201.53, -8.069, -201.76, -4.721);
   ctx.bezierCurveTo(-202.14, 0.082200000, -203.019999999, 6.051, -206.26, 9.56);
   ctx.bezierCurveTo(-208.429999999, 10.309000000, -217.679999999, 9.7133, -221.12, 14.373000000);
   ctx.bezierCurveTo(-220.420000000, 14.513000000, -215.43, 14.479000000, -215.170000000, 14.873000000);
   ctx.bezierCurveTo(-214.77, 15.477, -215.470000000, 15.936000000, -215.83, 16.404);
   ctx.bezierCurveTo(-218.880000000, 20.392, -223.850000000, 30.793, -222.61, 38.091);
   ctx.bezierCurveTo(-222.11, 37.749, -219.53, 32.903, -218.980000000, 33.185);
   ctx.bezierCurveTo(-217.950000000, 39.260000000, -216.760000000, 46.214, -212.36, 51.185);
   ctx.bezierCurveTo(-212.260000000, 51.009, -210.65, 46.072, -210.510000000, 45.935);
   ctx.bezierCurveTo(-209.090000000, 50.483000000, -206.4, 57.279, -202.3, 59.31);
   ctx.bezierCurveTo(-202.21, 57.259, -202.61, 54.951, -201.36, 55.31);
   ctx.bezierCurveTo(-199.630000000, 56.031, -197.24, 58.214, -195.510000000, 58.841);
   ctx.bezierCurveTo(-195.390000000, 58.604, -195.760000000, 57.1, -195.61, 57.029);
   ctx.bezierCurveTo(-194.200000000, 56.656000000, -192.220000000, 58.641000000, -190.86, 58.998000000);
   ctx.bezierCurveTo(-190.970000000, 58.128000000, -191.190000000, 57.294000000, -190.200000000, 57.31);
   ctx.bezierCurveTo(-189.3, 57.308, -187.96, 59.910000000, -187.140000000, 60.06);
   ctx.bezierCurveTo(-187.28, 59.201, -187.070000000, 58.877, -186.08, 59.091);
   ctx.bezierCurveTo(-185.74, 59.135, -185.47, 59.719, -185.140000000, 59.748000000);
   ctx.bezierCurveTo(-184.190000000, 59.198000000, -182.450000000, 60.140000000, -181.670000000, 61.185);
   ctx.bezierCurveTo(-180.74, 60.406, -179.3, 60.666000000, -178.08, 60.935);
   ctx.bezierCurveTo(-177.78, 61.361000000, -177.390000000, 61.008, -176.920000000, 60.81);
   ctx.bezierCurveTo(-174.980000000, 60.026, -176.02, 60.414, -175.390000000, 60.873000000);
   ctx.bezierCurveTo(-175.34, 60.872000000, -175.28, 60.878000000, -175.230000000, 60.873000000);
   ctx.bezierCurveTo(-174.570000000, 60.800000000, -173.700000000, 60.360000000, -172.980000000, 61.216000000);
   ctx.bezierCurveTo(-172.920000000, 61.160000000, -172.87, 61.082000000, -172.8, 61.029000000);
   ctx.bezierCurveTo(-172.74, 60.976000000, -172.670000000, 60.951000000, -172.61, 60.904000000);
   ctx.bezierCurveTo(-171.690000000, 60.198000000, -170.09, 60.114000000, -169.260000000, 60.591000000);
   ctx.bezierCurveTo(-168.93, 60.562000000, -168.760000000, 59.135000000, -168.420000000, 59.091000000);
   ctx.bezierCurveTo(-167.43, 58.877000000, -167.250000000, 59.201000000, -167.390000000, 60.060000000);
   ctx.bezierCurveTo(-166.570000000, 59.910000000, -165.290000000, 56.558000000, -164.390000000, 56.560000000);
   ctx.bezierCurveTo(-163.4, 56.544000000, -163.52, 58.128000000, -163.640000000, 58.998000000);
   ctx.bezierCurveTo(-162.27, 58.641000000, -159.920000000, 53.594000000, -158.510000000, 53.966000000);
   ctx.bezierCurveTo(-158.36, 54.038000000, -158.140000000, 55.854000000, -158.010000000, 56.091000000);
   ctx.bezierCurveTo(-156.290000000, 55.464000000, -154.590000000, 52.281000000, -152.86, 51.560000000);
   ctx.bezierCurveTo(-151.600000000, 51.201000000, -151.350000000, 54.509000000, -151.260000000, 56.560000000);
   ctx.bezierCurveTo(-148.890000000, 54.807000000, -146.4, 50.755000000, -144.36, 48.279000000);
   ctx.bezierCurveTo(-143.910000000, 47.827000000, -143.18, 47.144000000, -142.58, 47.623000000);
   ctx.bezierCurveTo(-142.440000000, 47.760000000, -141.3, 50.884000000, -141.200000000, 51.060000000);
   ctx.bezierCurveTo(-137.49, 46.548000000, -136.280000000, 39.184000000, -135.980000000, 34.404000000);
   ctx.bezierCurveTo(-135.440000000, 34.122000000, -131.450000000, 37.624000000, -130.950000000, 37.966000000);
   ctx.bezierCurveTo(-130.160000000, 32.264000000, -134.33, 21.828000000, -138.08, 18.623000000);
   ctx.bezierCurveTo(-138.52, 18.239000000, -139.100000000, 17.696000000, -138.700000000, 17.091000000);
   ctx.bezierCurveTo(-138.440000000, 16.698000000, -133.060000000, 14.419000000, -132.36, 14.279000000);
   ctx.bezierCurveTo(-135.790000000, 9.619600000, -147.410000000, 10.966000000, -149.58, 10.216000000);
   ctx.bezierCurveTo(-152.55, 6.657900000, -152.86, 0.231900000, -152.730000000, -4.720999999);
   ctx.bezierCurveTo(-152.96, -8.068999999, -151.46, -14.366999999, -147.230000000, -16.720999999);
   ctx.bezierCurveTo(-147.640000000, -16.686999999, -148.05, -16.652999999, -148.480000000, -16.564999999);
   ctx.bezierCurveTo(-150.070000000, -16.269999999, -151.570000000, -15.601999999, -152.920000000, -14.720999999);
   ctx.bezierCurveTo(-154.980000000, -13.389999999, -157.420000000, -10.077999999, -159.55, -9.096099999);
   ctx.bezierCurveTo(-159.56, -8.920699999, -160.570000000, -11.125999999, -161.140000000, -11.658999999);
   ctx.bezierCurveTo(-161.510000000, -12.003999999, -160.86, -10.618999999, -161.390000000, -10.939999999);
   ctx.bezierCurveTo(-162.65, -11.697999999, -164.760000000, -11.191999999, -165.700000000, -10.876999999);
   ctx.bezierCurveTo(-167.61, -10.240999999, -167.160000000, -12.064999999, -168.420000000, -13.095999999);
   ctx.bezierCurveTo(-169.500000000, -13.980999999, -172.81, -12.096999999, -173.8, -12.158999999);
   ctx.bezierCurveTo(-175.040000000, -12.235999999, -175.52, -13.435999999, -176.140000000, -13.689999999);
   ctx.bezierCurveTo(-176.760000000, -13.435999999, -179.24, -11.016999999, -180.480000000, -10.939999999);
   ctx.bezierCurveTo(-181.470000000, -10.877999999, -183.810000000, -14.105999999, -184.890000000, -13.220999999);
   ctx.bezierCurveTo(-186.15, -12.189999999, -187.3, -10.896999999, -189.200000000, -11.533999999);
   ctx.bezierCurveTo(-190.140000000, -11.847999999, -191.260000000, -10.853999999, -192.510000000, -10.095999999);
   ctx.bezierCurveTo(-193.05, -9.775699999, -192.780000000, -12.554999999, -193.05, -12.126999999);
   ctx.bezierCurveTo(-193.450000000, -11.488999999, -195.140000000, -10.213999999, -195.230000000, -10.533999999);
   ctx.bezierCurveTo(-195.390000000, -10.417999999, -195.58, -10.422999999, -195.8, -10.689999999);
   ctx.bezierCurveTo(-197.78, -11.938999999, -199.570000000, -13.500999999, -201.58, -14.720999999);
   ctx.bezierCurveTo(-202.93, -15.601999999, -204.420000000, -16.269999999, -206.010000000, -16.564999999);
   ctx.bezierCurveTo(-206.440000000, -16.652999999, -206.86, -16.686999999, -207.260000000, -16.720999999);
   ctx.closePath();

   ctx.moveTo(-209.420000000, -16.001999999);
   ctx.bezierCurveTo(-211.200000000, -15.738999999, -212.56, -13.549999999, -212.450000000, -11.314999999);
   ctx.bezierCurveTo(-212.760000000, -7.729099999, -211.470000000, -4.986299999, -210.11, -1.752399999);
   ctx.bezierCurveTo(-209.170000000, 0.413300000, -207.81, 4.008600000, -206.920000000, 5.278900000);
   ctx.bezierCurveTo(-206.55, 4.779000000, -206.21, 4.244300000, -205.890000000, 3.716400000);
   ctx.bezierCurveTo(-208.62, -1.622199999, -213.250000000, -8.394599999, -211.8, -13.283599999);
   ctx.bezierCurveTo(-211.27, -14.963599999, -210.040000000, -15.988599999, -208.61, -15.970599999);
   ctx.bezierCurveTo(-208.760000000, -15.996599999, -208.93, -16.002599999, -209.08, -16.001599999);
   ctx.bezierCurveTo(-209.200000000, -16.001599999, -209.3, -16.019599999, -209.420000000, -16.001599999);
   ctx.closePath();
   ctx.moveTo(-145.450000000, -16.001599999);
   ctx.bezierCurveTo(-145.670000000, -16.002599999, -145.880000000, -15.968599999, -146.11, -15.908599999);
   ctx.bezierCurveTo(-144.600000000, -15.815599999, -143.28, -14.503599999, -142.730000000, -12.751599999);
   ctx.bezierCurveTo(-141.280000000, -7.845899999, -145.970000000, -1.713599999, -148.700000000, 3.623400000);
   ctx.bezierCurveTo(-148.37, 4.191600000, -147.980000000, 4.742700000, -147.58, 5.279300000);
   ctx.bezierCurveTo(-146.070000000, 2.367800000, -145.33, 0.413700000, -144.390000000, -1.751999999);
   ctx.bezierCurveTo(-143.03, -4.985899999, -141.760000000, -7.384999999, -142.08, -10.970599999);
   ctx.bezierCurveTo(-142.43, -13.523599999, -143.33, -15.224599999, -145.450000000, -16.001599999);
   ctx.closePath();
   ctx.moveTo(-184.390000000, -14.470599999);
   ctx.bezierCurveTo(-184.380000000, -14.446599999, -184.34, -14.382599999, -184.3, -14.314599999);
   ctx.bezierCurveTo(-184.28, -14.295599999, -184.27, -14.272599999, -184.260000000, -14.251599999);
   ctx.bezierCurveTo(-184.250000000, -14.311599999, -184.250000000, -14.381599999, -184.3, -14.439599999);
   ctx.bezierCurveTo(-184.3, -14.449599999, -184.290000000, -14.460599999, -184.3, -14.470599999);
   ctx.bezierCurveTo(-184.31, -14.472599999, -184.34, -14.470599999, -184.36, -14.470599999);
   ctx.bezierCurveTo(-184.4, -14.471599999, -184.390000000, -14.465599999, -184.390000000, -14.470599999);
   ctx.closePath();
   ctx.moveTo(-142.200000000, 49.998400000);
   ctx.bezierCurveTo(-142.24, 50.0264, -142.290000000, 50.059400000, -142.33, 50.091400000);
   ctx.bezierCurveTo(-142.31, 50.084400000, -142.28, 50.088400000, -142.260000000, 50.091400000);
   ctx.bezierCurveTo(-142.230000000, 50.097400000, -142.220000000, 50.096400000, -142.200000000, 50.123400000);
   ctx.bezierCurveTo(-142.170000000, 50.180400000, -142.12, 50.2314, -142.08, 50.2794);
   ctx.bezierCurveTo(-142.130000000, 50.1454, -142.160000000, 50.0634, -142.200000000, 49.998400000);
   ctx.closePath();
   ctx.moveTo(-158.700000000, 56.2794);
   ctx.bezierCurveTo(-158.670000000, 56.3814, -158.630000000, 56.467400000, -158.61, 56.5604);
   ctx.bezierCurveTo(-158.600000000, 56.6144, -158.56, 56.647400000, -158.55, 56.6854);
   ctx.bezierCurveTo(-158.58, 56.5494, -158.61, 56.3954, -158.670000000, 56.2794);
   ctx.bezierCurveTo(-158.68, 56.2734, -158.690000000, 56.2834, -158.700000000, 56.2794);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();

   ctx.fillStyle = "#ffac00";
   ctx.beginPath();
   ctx.moveTo(-204.17, 6.3101);
   ctx.bezierCurveTo(-204.73, 7.518100000, -205.399999999, 8.6288, -206.26, 9.5601);
   ctx.bezierCurveTo(-207.609999999, 10.028, -211.75, 9.9612, -215.51, 10.998000000);
   ctx.bezierCurveTo(-215.72, 11.055000000, -215.929999999, 11.121, -216.14, 11.185);
   ctx.bezierCurveTo(-216.429999999, 11.282, -216.7, 11.379000000, -216.98, 11.498000000);
   ctx.bezierCurveTo(-218.28, 12.039000000, -220.359999999, 12.889000000, -221.209999999, 14.420000000);
   ctx.bezierCurveTo(-219.339999999, 15.073000000, -216.76, 14.570000000, -215.73, 14.716000000);
   ctx.bezierCurveTo(-215.45, 14.762, -215.209999999, 14.805000000, -215.17, 14.873000000);
   ctx.bezierCurveTo(-214.769999999, 15.477, -215.47, 15.936000000, -215.829999999, 16.404);
   ctx.bezierCurveTo(-218.499999999, 19.893, -222.64, 28.285, -222.799999999, 35.216);
   ctx.bezierCurveTo(-222.82, 36.207, -222.76, 37.179, -222.609999999, 38.091);
   ctx.bezierCurveTo(-222.109999999, 37.749, -219.529999999, 32.903, -218.98, 33.185);
   ctx.bezierCurveTo(-217.95, 39.260000000, -216.76, 46.214, -212.359999999, 51.185);
   ctx.bezierCurveTo(-212.26, 51.009, -210.649999999, 46.072, -210.51, 45.935);
   ctx.bezierCurveTo(-209.45, 49.346000000, -207.67, 54.012, -205.109999999, 56.998000000);
   ctx.bezierCurveTo(-204.959999999, 57.161, -204.82, 57.345000000, -204.67, 57.498000000);
   ctx.bezierCurveTo(-204.6, 57.571000000, -204.519999999, 57.645, -204.45, 57.716000000);
   ctx.bezierCurveTo(-203.78, 58.387000000, -203.06, 58.929000000, -202.299999999, 59.310000000);
   ctx.bezierCurveTo(-202.209999999, 57.259000000, -202.609999999, 54.951000000, -201.359999999, 55.310000000);
   ctx.bezierCurveTo(-201.32, 55.327000000, -201.269999999, 55.354000000, -201.23, 55.373000000);
   ctx.bezierCurveTo(-201.16, 55.392000000, -201.07, 55.412000000, -200.98, 55.466000000);
   ctx.bezierCurveTo(-200.97, 55.473000000, -200.959999999, 55.491000000, -200.95, 55.498000000);
   ctx.bezierCurveTo(-199.269999999, 56.350000000, -197.109999999, 58.260000000, -195.51, 58.841000000);
   ctx.bezierCurveTo(-195.39, 58.604000000, -195.76, 57.100000000, -195.609999999, 57.029000000);
   ctx.bezierCurveTo(-194.2, 56.656000000, -192.22, 58.641000000, -190.859999999, 58.998000000);
   ctx.bezierCurveTo(-190.97, 58.128000000, -191.19, 57.294000000, -190.2, 57.310000000);
   ctx.bezierCurveTo(-189.299999999, 57.308000000, -187.959999999, 59.910000000, -187.14, 60.060000000);
   ctx.bezierCurveTo(-187.279999999, 59.201000000, -187.07, 58.877000000, -186.079999999, 59.091000000);
   ctx.bezierCurveTo(-185.739999999, 59.135000000, -185.469999999, 59.719000000, -185.14, 59.748000000);
   ctx.bezierCurveTo(-184.19, 59.198000000, -182.45, 60.140000000, -181.67, 61.185);
   ctx.bezierCurveTo(-180.739999999, 60.406, -179.299999999, 60.666000000, -178.079999999, 60.935);
   ctx.bezierCurveTo(-177.779999999, 61.361000000, -177.39, 61.008, -176.92, 60.81);
   ctx.bezierCurveTo(-174.98, 60.026, -176.019999999, 60.414, -175.39, 60.873000000);
   ctx.bezierCurveTo(-174.709999999, 60.863000000, -173.76, 60.300000000, -172.98, 61.248000000);
   ctx.bezierCurveTo(-172.2, 60.203, -170.209999999, 60.042, -169.26, 60.591000000);
   ctx.bezierCurveTo(-168.929999999, 60.562000000, -168.76, 59.135000000, -168.42, 59.091000000);
   ctx.bezierCurveTo(-167.429999999, 58.877000000, -167.25, 59.201000000, -167.39, 60.060000000);
   ctx.bezierCurveTo(-166.57, 59.910000000, -165.29, 56.558000000, -164.39, 56.560000000);
   ctx.bezierCurveTo(-163.399999999, 56.544000000, -163.519999999, 58.128000000, -163.64, 58.998000000);
   ctx.bezierCurveTo(-162.269999999, 58.641000000, -159.92, 53.594000000, -158.51, 53.966000000);
   ctx.bezierCurveTo(-158.359999999, 54.038000000, -158.14, 55.854000000, -158.01, 56.091000000);
   ctx.bezierCurveTo(-156.29, 55.464000000, -154.59, 52.281000000, -152.859999999, 51.560000000);
   ctx.bezierCurveTo(-152.26, 51.390000000, -151.899999999, 52.043000000, -151.67, 52.998000000);
   ctx.bezierCurveTo(-151.589999999, 53.072000000, -151.549999999, 53.340000000, -151.549999999, 53.654000000);
   ctx.bezierCurveTo(-151.38, 54.606000000, -151.299999999, 55.687000000, -151.26, 56.560000000);
   ctx.bezierCurveTo(-150.67, 56.122000000, -150.079999999, 55.537000000, -149.48, 54.873000000);
   ctx.bezierCurveTo(-149.42, 54.803000000, -149.359999999, 54.725000000, -149.299999999, 54.654000000);
   ctx.bezierCurveTo(-149.29, 54.642000000, -149.269999999, 54.635000000, -149.26, 54.623000000);
   ctx.bezierCurveTo(-148.16, 53.251000000, -146.989999999, 51.561000000, -145.89, 50.216000000);
   ctx.bezierCurveTo(-145.82, 50.130000000, -145.739999999, 50.081000000, -145.67, 49.998000000);
   ctx.bezierCurveTo(-145.22, 49.395, -144.769999999, 48.784000000, -144.359999999, 48.279);
   ctx.bezierCurveTo(-143.91, 47.827000000, -143.179999999, 47.144000000, -142.579999999, 47.623000000);
   ctx.bezierCurveTo(-142.44, 47.760000000, -141.299999999, 50.884000000, -141.2, 51.06);
   ctx.bezierCurveTo(-140.04, 49.650000000, -139.109999999, 47.955000000, -138.39, 46.154);
   ctx.bezierCurveTo(-138.38, 46.132000000, -138.369999999, 46.113000000, -138.359999999, 46.091);
   ctx.bezierCurveTo(-138.22, 45.729, -138.109999999, 45.417, -137.98, 45.06);
   ctx.bezierCurveTo(-137.959999999, 45.007000000, -137.94, 44.957, -137.92, 44.904);
   ctx.bezierCurveTo(-136.67, 41.27, -136.17, 37.348000000, -135.98, 34.404);
   ctx.bezierCurveTo(-135.44, 34.122000000, -131.45, 37.624, -130.95, 37.966);
   ctx.bezierCurveTo(-130.16, 32.264, -134.329999999, 21.828, -138.079999999, 18.623);
   ctx.bezierCurveTo(-138.519999999, 18.239, -139.1, 17.696, -138.7, 17.091);
   ctx.bezierCurveTo(-138.649999999, 17.018, -138.39, 16.866, -138.049999999, 16.685000000);
   ctx.bezierCurveTo(-138.029999999, 16.674000000, -138.029999999, 16.665000000, -138.01, 16.654000000);
   ctx.bezierCurveTo(-137.37, 16.064000000, -136.06, 15.602000000, -134.829999999, 15.216000000);
   ctx.bezierCurveTo(-133.69, 14.740000000, -132.63, 14.334000000, -132.359999999, 14.279000000);
   ctx.bezierCurveTo(-135.79, 9.619600000, -147.41, 10.966000000, -149.579999999, 10.216000000);
   ctx.bezierCurveTo(-150.26, 9.398700000, -150.799999999, 8.408300000, -151.23, 7.341400000);
   ctx.bezierCurveTo(-151.92, 9.834700000, -146.67, 15.098000000, -144.14, 14.873000000);
   ctx.bezierCurveTo(-142.429999999, 16.472000000, -142.079999999, 20.792000000, -139.76, 22.904000000);
   ctx.bezierCurveTo(-138.25, 25.437000000, -134.34, 28.392000000, -138.51, 30.185000000);
   ctx.bezierCurveTo(-141.39, 33.891000000, -138.859999999, 39.799000000, -142.609999999, 42.966);
   ctx.bezierCurveTo(-146.249999999, 43.88, -148.76, 47.655, -152.67, 47.591);
   ctx.bezierCurveTo(-155.679999999, 47.357, -158.01, 49.968, -160.92, 50.404);
   ctx.bezierCurveTo(-166.39, 53.134, -171.829999999, 57.720000000, -178.329999999, 56.529);
   ctx.bezierCurveTo(-183.79, 56.246, -188.63, 52.229000000, -194.23, 53.154);
   ctx.bezierCurveTo(-197.54, 51.860000000, -201.75, 51.628, -204.26, 49.341);
   ctx.bezierCurveTo(-205.899999999, 46.272, -205.1, 41.449, -208.859999999, 39.873000000);
   ctx.bezierCurveTo(-212.94, 40.462, -213.82, 36.479000000, -213.95, 33.123000000);
   ctx.bezierCurveTo(-214.579999999, 30.503000000, -217.2, 28.437000000, -215.829999999, 25.466000000);
   ctx.bezierCurveTo(-214.579999999, 21.731000000, -211.369999999, 18.988000000, -210.48, 15.091000000);
   ctx.bezierCurveTo(-207.79, 12.978000000, -204.16, 12.498000000, -203.67, 8.247600000);
   ctx.bezierCurveTo(-203.7, 7.054800000, -203.89, 6.443400000, -204.17, 6.310100000);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();
   ctx.fillStyle = "#000000";
   ctx.beginPath();
   ctx.moveTo(-207.78, -17.104);
   ctx.bezierCurveTo(-208.26, -17.11, -208.77, -17.099, -209.34, -17.08);
   ctx.lineTo(-209.74, -16.942999999);
   ctx.bezierCurveTo(-209.850000000, -16.909999999, -209.96, -16.872999999, -210.070000000, -16.83);
   ctx.lineTo(-210.090000000, -16.820999999);
   ctx.bezierCurveTo(-211.060000000, -16.438999999, -211.920000000, -15.684999999, -212.420000000, -14.787999999);
   ctx.bezierCurveTo(-213.830000000, -12.277999999, -213.790000000, -10.110999999, -212.700000000, -5.150899999);
   ctx.bezierCurveTo(-211.280000000, -0.955899999, -210.360000000, 2.663300000, -208.200000000, 6.512100000);
   ctx.lineTo(-209.010000000, 6.715200000);
   ctx.bezierCurveTo(-211.680000000, 7.643500000, -217.830000000, 8.225600000, -221.410000000, 13.848000000);
   ctx.lineTo(-221.950000000, 14.688000000);
   ctx.lineTo(-221.000000000, 14.991000000);
   ctx.bezierCurveTo(-220.130000000, 15.267000000, -219.770000000, 15.579000000, -219.690000000, 15.700000000);
   ctx.bezierCurveTo(-219.610000000, 15.820000000, -219.610000000, 15.787000000, -219.720000000, 15.973000000);
   ctx.bezierCurveTo(-223.100000000, 21.69, -224.640000000, 32.079000000, -223.240000000, 38.199);
   ctx.lineTo(-222.900000000, 39.675);
   ctx.lineTo(-221.910000000, 38.525999999);
   ctx.bezierCurveTo(-221.530000000, 38.083999999, -221.240000000, 37.876, -221.110000000, 37.818);
   ctx.bezierCurveTo(-221.080000000, 37.806999999, -221.070000000, 37.799, -221.060000000, 37.793);
   ctx.lineTo(-221.070000000, 37.784);
   ctx.bezierCurveTo(-221.070000000, 37.783, -221.05, 37.778999999, -221.05, 37.778999999);
   ctx.bezierCurveTo(-221.05, 37.781, -221.05, 37.788, -221.06, 37.793);
   ctx.bezierCurveTo(-221.04, 37.822, -220.73, 38.281, -220.52, 38.859);
   ctx.lineTo(-220.5, 38.927);
   ctx.lineTo(-220.46, 38.986);
   ctx.bezierCurveTo(-217.66, 43.644999999, -216.010000000, 48.643, -212.9, 51.352);
   ctx.lineTo(-211.950000000, 52.181999999);
   ctx.lineTo(-211.65, 50.950999999);
   ctx.bezierCurveTo(-211.54, 50.472999999, -211.420000000, 50.240999999, -211.34, 50.110999999);
   ctx.bezierCurveTo(-211.28, 50.159999999, -211.24, 50.187999999, -211.140000000, 50.286999999);
   ctx.bezierCurveTo(-211.000000000, 50.443999999, -210.920000000, 50.594999999, -210.640000000, 50.808999999);
   ctx.bezierCurveTo(-210.03, 51.286999999, -207.950000000, 55.780999999, -206.12, 57.287999999);
   ctx.bezierCurveTo(-205.200000000, 58.040999999, -204.34, 58.711999999, -203.66, 59.129999999);
   ctx.bezierCurveTo(-203.32, 59.338999999, -202.38, 59.833999999, -201.95, 59.886999999);
   ctx.bezierCurveTo(-201.85, 58.845999999, -201.69, 58.165999999, -201.6, 57.399999999);
   ctx.bezierCurveTo(-200.07, 58.083999999, -198.45, 58.672999999, -196.88, 59.266999999);
   ctx.bezierCurveTo(-196.329999999, 59.438999999, -195.73, 59.673999999, -195.16, 59.715999999);
   ctx.bezierCurveTo(-194.99, 59.658999999, -195.01, 59.259999999, -194.89, 59.026999999);
   ctx.bezierCurveTo(-194.429999999, 58.704999999, -193.82, 58.882999999, -193.29, 58.982999999);
   ctx.bezierCurveTo(-192.97, 59.052999999, -192.269999999, 59.267999999, -191.67, 59.388999999);
   ctx.bezierCurveTo(-191.369999999, 59.448999999, -191.089999999, 59.589999999, -190.69, 59.715999999);
   ctx.bezierCurveTo(-190.56, 59.402999999, -190.32, 59.111999999, -190.04, 58.860999999);
   ctx.bezierCurveTo(-190.03, 58.853999999, -190.04, 58.841999999, -190.04, 58.831999999);
   ctx.bezierCurveTo(-189.69, 58.812999999, -189.2, 58.857999999, -189.06, 58.899999999);
   ctx.bezierCurveTo(-188.33, 58.991999999, -187.58, 60.416999999, -186.96, 60.722999999);
   ctx.bezierCurveTo(-186.85, 60.577999999, -186.66, 60.425999999, -186.53, 60.336999999);
   ctx.bezierCurveTo(-186.47, 60.297999999, -186.41, 60.233999999, -186.36, 60.165999999);
   ctx.bezierCurveTo(-186.36, 60.164999999, -186.350000000, 60.166999999, -186.350000000, 60.165999999);
   ctx.bezierCurveTo(-185.940000000, 60.206999999, -185.430000000, 60.376999999, -185.120000000, 60.507999999);
   ctx.bezierCurveTo(-184.950000000, 60.302999999, -184.440000000, 61.073999999, -184.160000000, 61.010999999);
   ctx.bezierCurveTo(-183.820000000, 60.937999999, -183.340000000, 60.855999999, -182.760000000, 60.829999999);
   ctx.bezierCurveTo(-182.730000000, 60.828999999, -181.470000000, 61.800999999, -181.390000000, 62.192999999);
   ctx.bezierCurveTo(-180.950000000, 61.710999999, -180.58, 61.893999999, -179.250000000, 61.401999999);
   ctx.bezierCurveTo(-177.940000000, 60.916999999, -178.090000000, 62.135999999, -177.330000000, 62.315999999);
   ctx.bezierCurveTo(-176.210000000, 61.266999999, -174.850000000, 60.691999999, -174.130000000, 61.230999999);
   ctx.bezierCurveTo(-173.400000000, 61.777999999, -173.690000000, 61.850999999, -173.510000000, 61.904999999);
   ctx.bezierCurveTo(-173.450000000, 62.519999999, -173.100000000, 60.845999999, -171.510000000, 60.829999999);
   ctx.bezierCurveTo(-170.930000000, 60.855999999, -170.450000000, 60.937999999, -170.100000000, 61.010999999);
   ctx.bezierCurveTo(-169.820000000, 61.073999999, -169.430000000, 61.157999999, -169.270000000, 61.362999999);
   ctx.bezierCurveTo(-168.960000000, 61.231999999, -168.580000000, 60.206999999, -168.160000000, 60.165999999);
   ctx.bezierCurveTo(-167.960000000, 60.362999999, -167.740000000, 60.519999999, -167.55, 60.722999999);
   ctx.bezierCurveTo(-166.93, 60.416999999, -166.18, 58.991999999, -165.450000000, 58.899999999);
   ctx.bezierCurveTo(-165.310000000, 58.857999999, -164.820000000, 58.812999999, -164.470000000, 58.831999999);
   ctx.bezierCurveTo(-164.220000000, 59.088999999, -163.990000000, 59.382999999, -163.820000000, 59.715999999);
   ctx.bezierCurveTo(-163.420000000, 59.589999999, -163.140000000, 59.448999999, -162.840000000, 59.388999999);
   ctx.bezierCurveTo(-162.240000000, 59.267999999, -161.540000000, 59.052999999, -161.220000000, 58.982999999);
   ctx.bezierCurveTo(-160.690000000, 58.882999999, -159.130000000, 55.959999999, -158.660000000, 56.281999999);
   ctx.bezierCurveTo(-158.55, 56.513999999, -158.570000000, 56.912999999, -158.400000000, 56.969999999);
   ctx.bezierCurveTo(-157.830000000, 56.927999999, -157.230000000, 56.693999999, -156.670000000, 56.520999999);
   ctx.bezierCurveTo(-155.100000000, 55.926999999, -153.480000000, 55.338999999, -151.950000000, 54.654999999);
   ctx.bezierCurveTo(-151.860000000, 55.419999999, -151.710000000, 56.099999999, -151.600000000, 57.140999999);
   ctx.bezierCurveTo(-151.170000000, 57.087999999, -150.230000000, 56.592999999, -149.890000000, 56.383999999);
   ctx.bezierCurveTo(-149.210000000, 55.965999999, -148.350000000, 55.295999999, -147.440000000, 54.541999999);
   ctx.bezierCurveTo(-145.600000000, 53.034999999, -143.530000000, 51.169999999, -142.910000000, 50.691999999);
   ctx.bezierCurveTo(-142.640000000, 50.477999999, -142.560000000, 50.326999999, -142.410000000, 50.168999999);
   ctx.bezierCurveTo(-142.320000000, 50.070999999, -142.270000000, 50.042999999, -142.210000000, 49.992999999);
   ctx.bezierCurveTo(-142.130000000, 50.123999999, -142.020000000, 50.354999999, -141.900000000, 50.833999999);
   ctx.lineTo(-141.610000000, 52.064999999);
   ctx.lineTo(-140.660000000, 51.233999999);
   ctx.bezierCurveTo(-137.550000000, 48.525999999, -135.890000000, 43.527999999, -133.090000000, 38.867999999);
   ctx.lineTo(-133.060000000, 38.809999999);
   ctx.lineTo(-133.030000000, 38.740999999);
   ctx.bezierCurveTo(-132.820000000, 38.163999999, -132.520000000, 37.704999999, -132.490000000, 37.675999999);
   ctx.bezierCurveTo(-132.500000000, 37.670999999, -132.500000000, 37.663999999, -132.500000000, 37.661999999);
   ctx.bezierCurveTo(-132.490000000, 37.661999999, -132.480000000, 37.664999999, -132.490000000, 37.665999999);
   ctx.lineTo(-132.490000000, 37.675999999);
   ctx.bezierCurveTo(-132.480000000, 37.681999999, -132.470000000, 37.688999999, -132.450000000, 37.700999999);
   ctx.bezierCurveTo(-132.320000000, 37.758999999, -132.020000000, 37.966999999, -131.640000000, 38.408999999);
   ctx.lineTo(-130.650000000, 39.556999999);
   ctx.lineTo(-130.320000000, 38.081999999);
   ctx.bezierCurveTo(-128.920000000, 31.961999999, -130.450000000, 21.572999999, -133.830000000, 15.855999999);
   ctx.bezierCurveTo(-133.940000000, 15.669999999, -133.940000000, 15.702999999, -133.860000000, 15.581999999);
   ctx.bezierCurveTo(-133.780000000, 15.461999999, -133.420000000, 15.149999999, -132.550000000, 14.873999999);
   ctx.lineTo(-131.610000000, 14.570999999);
   ctx.lineTo(-132.140000000, 13.730999999);
   ctx.bezierCurveTo(-135.720000000, 8.108299999, -143.050000000, 7.418399999, -145.730000000, 6.490099999);
   ctx.lineTo(-145.800000000, 5.785399999);
   ctx.bezierCurveTo(-144.100000000, 1.698199999, -143.680000000, 0.811899999, -142.200000000, -3.375400000);
   ctx.bezierCurveTo(-141.090000000, -6.381600000, -140.290000000, -11.515000000, -141.690000000, -14.026400000);
   ctx.bezierCurveTo(-142.200000000, -14.923400000, -143.450000000, -16.439400000, -144.420000000, -16.821400000);
   ctx.lineTo(-144.440000000, -16.830400000);
   ctx.bezierCurveTo(-144.550000000, -16.873400000, -144.660000000, -16.910400000, -144.770000000, -16.943400000);
   ctx.lineTo(-145.170000000, -17.080400000);
   ctx.bezierCurveTo(-145.740000000, -17.099400000, -146.250000000, -17.110400000, -146.730000000, -17.104400000);
   ctx.bezierCurveTo(-148.170000000, -17.088400000, -149.340000000, -16.929400000, -150.990000000, -16.454400000);
   ctx.bezierCurveTo(-153.900000000, -15.484400000, -156.430000000, -13.699400000, -159.090000000, -12.223400000);
   ctx.bezierCurveTo(-159.130000000, -12.189400000, -159.180000000, -12.160400000, -159.240000000, -12.130400000);
   ctx.lineTo(-159.240000000, -12.169400000);
   ctx.bezierCurveTo(-159.560000000, -11.903400000, -160.580000000, -11.901400000, -160.250000000, -13.787400000);
   ctx.bezierCurveTo(-160.180000000, -14.159400000, -161.800000000, -12.621400000, -162.140000000, -12.487400000);
   ctx.bezierCurveTo(-162.550000000, -12.323400000, -164.840000000, -14.011400000, -164.660000000, -13.005400000);
   ctx.bezierCurveTo(-164.540000000, -12.292400000, -169.230000000, -13.842400000, -170.200000000, -14.427400000);
   ctx.bezierCurveTo(-171.830000000, -15.411400000, -173.420000000, -13.178400000, -175.270000000, -14.109400000);
   ctx.bezierCurveTo(-176.510000000, -14.734400000, -175.360000000, -15.366400000, -175.820000000, -15.296400000);
   ctx.bezierCurveTo(-176.550000000, -15.416400000, -178.640000000, -14.492400000, -179.240000000, -14.109400000);
   ctx.bezierCurveTo(-180.910000000, -12.891400000, -185.100000000, -15.562400000, -184.310000000, -14.427400000);
   ctx.bezierCurveTo(-183.660000000, -13.499400000, -189.970000000, -12.292400000, -189.840000000, -13.005400000);
   ctx.bezierCurveTo(-189.660000000, -14.011400000, -191.960000000, -12.323400000, -192.370000000, -12.487400000);
   ctx.bezierCurveTo(-192.710000000, -12.621400000, -192.500000000, -13.318400000, -192.290000000, -13.669400000);
   ctx.bezierCurveTo(-191.290000000, -15.369400000, -195.140000000, -11.493400000, -195.270000000, -12.331400000);
   ctx.lineTo(-195.270000000, -12.130400000);
   ctx.bezierCurveTo(-195.330000000, -12.161400000, -195.380000000, -12.189400000, -195.420000000, -12.223400000);
   ctx.bezierCurveTo(-198.080000000, -13.699400000, -200.610000000, -15.484400000, -203.520000000, -16.454400000);
   ctx.bezierCurveTo(-205.170000000, -16.929400000, -206.340000000, -17.088400000, -207.780000000, -17.104400000);
   ctx.closePath();
   ctx.moveTo(-207.260000000, -16.723400000);
   ctx.bezierCurveTo(-206.86, -16.689400000, -206.450000000, -16.640400000, -206.02, -16.552400000);
   ctx.bezierCurveTo(-204.43, -16.257400000, -202.94, -15.590400000, -201.59, -14.710400000);
   ctx.bezierCurveTo(-199.58, -13.490400000, -197.79, -11.948400000, -195.8, -10.699400000);
   ctx.bezierCurveTo(-195.58, -10.432400000, -195.4, -10.432400000, -195.25, -10.547400000);
   ctx.bezierCurveTo(-195.15, -10.227400000, -193.46, -11.502400000, -193.06, -12.140400000);
   ctx.bezierCurveTo(-192.79, -12.567400000, -193.06, -9.781200000, -192.53, -10.101400000);
   ctx.bezierCurveTo(-191.27, -10.859400000, -190.15, -11.853400000, -189.21, -11.538400000);
   ctx.bezierCurveTo(-187.3, -10.902400000, -186.140000000, -12.193400000, -184.88, -13.225400000);
   ctx.bezierCurveTo(-183.799999999, -14.109400000, -181.46, -10.864400000, -180.47, -10.925400000);
   ctx.bezierCurveTo(-179.23, -11.003400000, -176.77, -13.450400000, -176.15, -13.704400000);
   ctx.bezierCurveTo(-175.53, -13.450400000, -175.03, -12.251400000, -173.79, -12.173400000);
   ctx.bezierCurveTo(-172.799999999, -12.112400000, -169.489999999, -13.987400000, -168.41, -13.103400000);
   ctx.bezierCurveTo(-167.15, -12.071400000, -167.62, -10.236400000, -165.71, -10.873400000);
   ctx.bezierCurveTo(-164.77, -11.187400000, -162.65, -11.691400000, -161.4, -10.933400000);
   ctx.bezierCurveTo(-160.86, -10.613400000, -161.510000000, -11.997400000, -161.140000000, -11.651400000);
   ctx.bezierCurveTo(-160.58, -11.119400000, -159.56, -8.928600000, -159.55, -9.104000000);
   ctx.bezierCurveTo(-157.420000000, -10.086400000, -154.980000000, -13.379400000, -152.920000000, -14.710400000);
   ctx.bezierCurveTo(-151.58, -15.590400000, -150.08, -16.257400000, -148.49, -16.552400000);
   ctx.bezierCurveTo(-148.06, -16.640400000, -147.65, -16.689400000, -147.25, -16.723400000);
   ctx.bezierCurveTo(-151.48, -14.369400000, -152.98, -8.061800000, -152.74, -4.713400000);
   ctx.bezierCurveTo(-152.87, 0.238999999, -152.55, 6.653599999, -149.58, 10.211599999);
   ctx.bezierCurveTo(-147.410000000, 10.960599999, -135.8, 9.608299999, -132.37, 14.267599999);
   ctx.bezierCurveTo(-133.07, 14.407599999, -138.450000000, 16.696599999, -138.71, 17.090599999);
   ctx.bezierCurveTo(-139.11, 17.694599999, -138.510000000, 18.245599999, -138.06, 18.629599999);
   ctx.bezierCurveTo(-134.32, 21.834599999, -130.16, 32.266599999, -130.95, 37.968599999);
   ctx.bezierCurveTo(-131.45, 37.626599999, -135.429999999, 34.122599999, -135.97, 34.404599999);
   ctx.bezierCurveTo(-136.27, 39.184599999, -137.48, 46.545599999, -141.2, 51.058599999);
   ctx.bezierCurveTo(-141.299999999, 50.882599999, -142.429999999, 47.773599999, -142.57, 47.636599999);
   ctx.bezierCurveTo(-143.17, 47.157599999, -143.91, 47.839599999, -144.359999999, 48.291599999);
   ctx.bezierCurveTo(-146.399999999, 50.767599999, -148.899999999, 54.816599999, -151.269999999, 56.569599999);
   ctx.bezierCurveTo(-151.359999999, 54.518599999, -151.6, 51.195599999, -152.859999999, 51.553599999);
   ctx.bezierCurveTo(-154.589999999, 52.274599999, -156.299999999, 55.452599999, -158.019999999, 56.080599999);
   ctx.bezierCurveTo(-158.149999999, 55.843599999, -158.369999999, 54.025599999, -158.519999999, 53.954599999);
   ctx.bezierCurveTo(-159.929999999, 53.581599999, -162.269999999, 58.651599999, -163.64, 59.007599999);
   ctx.bezierCurveTo(-163.519999999, 58.137599999, -163.39, 56.536599999, -164.38, 56.553599999);
   ctx.bezierCurveTo(-165.29, 56.551599999, -166.56, 59.907599999, -167.38, 60.057599999);
   ctx.bezierCurveTo(-167.24, 59.199599999, -167.43, 58.871599999, -168.43, 59.085599999);
   ctx.bezierCurveTo(-168.760000000, 59.129599999, -168.920000000, 60.566599999, -169.25, 60.595599999);
   ctx.bezierCurveTo(-170.2, 60.045599999, -172.19, 60.195599999, -172.97, 61.240599999);
   ctx.bezierCurveTo(-173.74, 60.292599999, -174.7, 60.873599999, -175.38, 60.883599999);
   ctx.bezierCurveTo(-176.01, 60.424599999, -174.97, 60.030599999, -176.91, 60.815599999);
   ctx.bezierCurveTo(-177.38, 61.013599999, -177.799999999, 61.362599999, -178.09, 60.937599999);
   ctx.bezierCurveTo(-179.31, 60.668599999, -180.75, 60.397599999, -181.68, 61.176599999);
   ctx.bezierCurveTo(-182.46, 60.131599999, -184.19, 59.190599999, -185.140000000, 59.740599999);
   ctx.bezierCurveTo(-185.470000000, 59.711599999, -185.750000000, 59.129599999, -186.08, 59.085599999);
   ctx.bezierCurveTo(-187.08, 58.871599999, -187.27, 59.199599999, -187.130000000, 60.057599999);
   ctx.bezierCurveTo(-187.950000000, 59.907599999, -189.310000000, 57.300599999, -190.210000000, 57.302599999);
   ctx.bezierCurveTo(-191.200000000, 57.285599999, -190.990000000, 58.137599999, -190.870000000, 59.007599999);
   ctx.bezierCurveTo(-192.240000000, 58.651599999, -194.210000000, 56.640599999, -195.610000000, 57.013599999);
   ctx.bezierCurveTo(-195.770000000, 57.084599999, -195.400000000, 58.589599999, -195.530000000, 58.826599999);
   ctx.bezierCurveTo(-197.250000000, 58.198599999, -199.630000000, 56.020599999, -201.360000000, 55.299599999);
   ctx.bezierCurveTo(-202.610000000, 54.940599999, -202.200000000, 57.263599999, -202.280000000, 59.315599999);
   ctx.bezierCurveTo(-206.380000000, 57.284599999, -209.090000000, 50.471599999, -210.510000000, 45.923599999);
   ctx.bezierCurveTo(-210.65, 46.061599999, -212.260000000, 50.999599999, -212.36, 51.175599999);
   ctx.bezierCurveTo(-216.760000000, 46.203599999, -217.96, 39.265599999, -218.99, 33.190599999);
   ctx.bezierCurveTo(-219.540000000, 32.908599999, -222.11, 37.743599999, -222.61, 38.086599999);
   ctx.bezierCurveTo(-223.850000000, 30.787599999, -218.880000000, 20.404599999, -215.83, 16.416599999);
   ctx.bezierCurveTo(-215.47, 15.948599999, -214.78, 15.482599999, -215.18, 14.877599999);
   ctx.bezierCurveTo(-215.44, 14.484599999, -220.49, 14.525599999, -221.18, 14.384599999);
   ctx.bezierCurveTo(-217.75, 9.725599999, -208.43, 10.295599999, -206.27, 9.546099999);
   ctx.bezierCurveTo(-203.02, 6.036899999, -202.15, 0.089299999, -201.77, -4.713900000);
   ctx.bezierCurveTo(-201.540000000, -8.061800000, -203.03, -14.369400000, -207.260000000, -16.723900000);
   ctx.closePath();
   ctx.moveTo(-209.070000000, -16.015900000);
   ctx.bezierCurveTo(-208.920000000, -16.015900000, -208.77, -16.002900000, -208.620000000, -15.975900000);
   ctx.bezierCurveTo(-210.050000000, -15.993900000, -211.280000000, -14.959900000, -211.800000000, -13.278900000);
   ctx.bezierCurveTo(-213.250000000, -8.390600000, -208.620000000, -1.614900000, -205.890000000, 3.723099999);
   ctx.bezierCurveTo(-206.210000000, 4.251299999, -206.550000000, 4.767499999, -206.920000000, 5.267399999);
   ctx.bezierCurveTo(-207.820000000, 3.997099999, -209.180000000, 0.412099999, -210.120000000, -1.753600000);
   ctx.bezierCurveTo(-211.480000000, -4.987500000, -212.760000000, -7.744200000, -212.440000000, -11.329900000);
   ctx.bezierCurveTo(-212.560000000, -13.713900000, -211.020000000, -16.012900000, -209.070000000, -16.015900000);
   ctx.closePath();
   ctx.moveTo(-145.440000000, -16.015900000);
   ctx.bezierCurveTo(-143.320000000, -15.237900000, -142.430000000, -13.511900000, -142.070000000, -10.958900000);
   ctx.bezierCurveTo(-141.760000000, -7.373500000, -143.030000000, -4.987500000, -144.390000000, -1.753600000);
   ctx.bezierCurveTo(-145.33, 0.412099999, -146.08, 2.355899999, -147.59, 5.267399999);
   ctx.bezierCurveTo(-147.99, 4.730799999, -148.35, 4.174799999, -148.69, 3.606199999);
   ctx.bezierCurveTo(-145.96, -1.730100000, -141.29, -7.845800000, -142.75, -12.751800000);
   ctx.bezierCurveTo(-143.29, -14.503800000, -144.61, -15.829800000, -146.11, -15.922800000);
   ctx.bezierCurveTo(-145.890000000, -15.982800000, -145.660000000, -16.015800000, -145.440000000, -16.015800000);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();
   ctx.translate(-291.1, -54.078);

   ctx.save();
   ctx.fillStyle = "#000000";
   ctx.transform(0.19271, 0, 0, 0.19271, 7.775, 8.907);
   ctx.beginPath();
   ctx.moveTo(505.67, 299.55);
   ctx.translate(473.715000000, 299.55);
   ctx.rotate(0);
   ctx.scale(0.884631357, 1);
   ctx.arc(0, 0, 36.122391243, 0, 3.141592653, 0);
   ctx.scale(1.130414371, 1);
   ctx.rotate(0);
   ctx.translate(-473.715000000, -299.55);
   ctx.translate(473.715, 299.55);
   ctx.rotate(0);
   ctx.scale(0.884631357, 1);
   ctx.arc(0, 0, 36.122391243, 3.141592653, 6.283185307, 0);
   ctx.scale(1.130414371, 1);
   ctx.rotate(0);
   ctx.translate(-473.715, -299.55);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();
   ctx.transform(0.15635, 0, 0, 0.15635, 23.107, 21.475);
   ctx.save();
   ctx.fillStyle = "#ffffff";
   ctx.transform(1.0812, 0, 0, 1.0812, -23.51, -32.725);
   ctx.beginPath();
   ctx.moveTo(505.67, 299.55);
   ctx.translate(473.715000000, 299.55);
   ctx.rotate(0);
   ctx.scale(0.884631357, 1);
   ctx.arc(0, 0, 36.122391243, 0, 3.141592653, 0);
   ctx.scale(1.130414371, 1);
   ctx.rotate(0);
   ctx.translate(-473.715000000, -299.55);
   ctx.translate(473.715, 299.55);
   ctx.rotate(0);
   ctx.scale(0.884631357, 1);
   ctx.arc(0, 0, 36.122391243, 3.141592653, 6.283185307, 0);
   ctx.scale(1.130414371, 1);
   ctx.rotate(0);
   ctx.translate(-473.715, -299.55);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();
   ctx.fillStyle = "#000000";
   ctx.transform(0.70901, 0, 0, 0.69463, 160.37, 90.977);
   ctx.beginPath();
   ctx.moveTo(505.67, 299.55);
   ctx.translate(473.715000000, 299.55);
   ctx.rotate(0);
   ctx.scale(0.884631357, 1);
   ctx.arc(0, 0, 36.122391243, 0, 3.141592653, 0);
   ctx.scale(1.130414371, 1);
   ctx.rotate(0);
   ctx.translate(-473.715000000, -299.55);
   ctx.translate(473.715, 299.55);
   ctx.rotate(0);
   ctx.scale(0.884631357, 1);
   ctx.arc(0, 0, 36.122391243, 3.141592653, 6.283185307, 0);
   ctx.scale(1.130414371, 1);
   ctx.rotate(0);
   ctx.translate(-473.715, -299.55);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();
   ctx.fillStyle = "#ffffff";
   ctx.transform(0.82383, 0.57721, -0.47591, 0.65771, 231.9, -173.35);
   ctx.beginPath();
   ctx.moveTo(477.25, 282.83);
   ctx.translate(474.26, 282.83);
   ctx.rotate(0);
   ctx.scale(0.377354914, 1);
   ctx.arc(0, 0, 7.923575087, 0, 3.141592653, 0);
   ctx.scale(2.650025113, 1);
   ctx.rotate(0);
   ctx.translate(-474.26, -282.83);
   ctx.translate(474.26, 282.83);
   ctx.rotate(0);
   ctx.scale(0.377354914, 1);
   ctx.arc(0, 0, 7.923575087, 3.141592653, 6.283185307, 0);
   ctx.scale(2.650025113, 1);
   ctx.rotate(0);
   ctx.translate(-474.26, -282.83);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.restore();
   ctx.restore();
   ctx.save();
   ctx.transform(0.19769, 0, 0, 0.19769, -295.55, -42.22);
   ctx.save();
   ctx.fillStyle = "#000000";
   ctx.transform(-1.2326, 0, 0, 1.2326, 1218, -94.387);
   ctx.beginPath();
   ctx.moveTo(505.67, 299.55);
   ctx.translate(473.715000000, 299.55);
   ctx.rotate(0);
   ctx.scale(0.884631357, 1);
   ctx.arc(0, 0, 36.122391243, 0, 3.141592653, 0);
   ctx.scale(1.130414371, 1);
   ctx.rotate(0);
   ctx.translate(-473.715000000, -299.55);
   ctx.translate(473.715, 299.55);
   ctx.rotate(0);
   ctx.scale(0.884631357, 1);
   ctx.arc(0, 0, 36.122391243, 3.141592653, 6.283185307, 0);
   ctx.scale(1.130414371, 1);
   ctx.rotate(0);
   ctx.translate(-473.715, -299.55);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();
   ctx.fillStyle = "#ffffff";
   ctx.transform(-1.0812, 0, 0, 1.0812, 1143.4, -46.725);
   ctx.beginPath();
   ctx.moveTo(505.67, 299.55);
   ctx.translate(473.715000000, 299.55);
   ctx.rotate(0);
   ctx.scale(0.884631357, 1);
   ctx.arc(0, 0, 36.122391243, 0, 3.141592653, 0);
   ctx.scale(1.130414371, 1);
   ctx.rotate(0);
   ctx.translate(-473.715000000, -299.55);
   ctx.translate(473.715, 299.55);
   ctx.rotate(0);
   ctx.scale(0.884631357, 1);
   ctx.arc(0, 0, 36.122391243, 3.141592653, 6.283185307, 0);
   ctx.scale(1.130414371, 1);
   ctx.rotate(0);
   ctx.translate(-473.715, -299.55);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();
   ctx.fillStyle = "#000000";
   ctx.transform(-0.70901, 0, 0, 0.69463, 959.52, 76.977);
   ctx.beginPath();
   ctx.moveTo(505.67, 299.55);
   ctx.translate(473.715000000, 299.55);
   ctx.rotate(0);
   ctx.scale(0.884631357, 1);
   ctx.arc(0, 0, 36.122391243, 0, 3.141592653, 0);
   ctx.scale(1.130414371, 1);
   ctx.rotate(0);
   ctx.translate(-473.715000000, -299.55);
   ctx.translate(473.715, 299.55);
   ctx.rotate(0);
   ctx.scale(0.884631357, 1);
   ctx.arc(0, 0, 36.122391243, 3.141592653, 6.283185307, 0);
   ctx.scale(1.130414371, 1);
   ctx.rotate(0);
   ctx.translate(-473.715, -299.55);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();
   ctx.fillStyle = "#ffffff";
   ctx.transform(0.82383, 0.57721, -0.47591, 0.65771, 359.57, -189.05);
   ctx.beginPath();
   ctx.moveTo(477.25, 282.83);
   ctx.translate(474.26, 282.83);
   ctx.rotate(0);
   ctx.scale(0.377354914, 1);
   ctx.arc(0, 0, 7.923575087, 0, 3.141592653, 0);
   ctx.scale(2.650025113, 1);
   ctx.rotate(0);
   ctx.translate(-474.26, -282.83);
   ctx.translate(474.26, 282.83);
   ctx.rotate(0);
   ctx.scale(0.377354914, 1);
   ctx.arc(0, 0, 7.923575087, 3.141592653, 6.283185307, 0);
   ctx.scale(2.650025113, 1);
   ctx.rotate(0);
   ctx.translate(-474.26, -282.83);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.restore();
   ctx.save();
   ctx.fillStyle = "#000000";
   ctx.beginPath();
   ctx.moveTo(-192.11, 29.293);
   ctx.bezierCurveTo(-191.71, 30.249, -192.040000000, 30.22, -192.660000000, 30.216);
   ctx.bezierCurveTo(-192.960000000, 30.214000000, -193.290000000, 29.94, -193.740000000, 29.720000000);
   ctx.bezierCurveTo(-204.280000000, 23.539, -222.920000000, 17.429000000, -240.980000000, 25.201);
   ctx.bezierCurveTo(-236.590000000, 22.284, -222.350000000, 19.969, -217.260000000, 20.444000000);
   ctx.bezierCurveTo(-208.620000000, 21.400000000, -200.250000000, 24.424000000, -192.800000000, 28.869000000);
   ctx.bezierCurveTo(-192.570000000, 29.01, -192.340000000, 29.152000000, -192.110000000, 29.293000000);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();
   ctx.fillStyle = "#000000";
   ctx.beginPath();
   ctx.moveTo(-193.26, 34.367);
   ctx.bezierCurveTo(-192.64, 35.198, -192.97, 35.25, -193.57, 35.394999999);
   ctx.bezierCurveTo(-193.859999999, 35.464999999, -194.25, 35.278999999, -194.739999999, 35.174);
   ctx.bezierCurveTo(-206.459999999, 31.713, -223.459999999, 29.875999999, -233.76, 38.022999999);
   ctx.bezierCurveTo(-230.2, 34.133999999, -224.859999999, 32.599999999, -219.799999999, 31.834999999);
   ctx.bezierCurveTo(-211.19, 30.682, -202.339999999, 31.601999999, -194.04, 34.123);
   ctx.bezierCurveTo(-193.78, 34.204, -193.519999999, 34.285, -193.26, 34.367);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();
   ctx.fillStyle = "#000000";
   ctx.beginPath();
   ctx.moveTo(-193.48, 37.672);
   ctx.bezierCurveTo(-192.7, 38.238, -192.92, 38.388999999, -193.299999999, 38.711999999);
   ctx.bezierCurveTo(-193.48, 38.868999999, -193.839999999, 38.821, -194.239999999, 38.879999999);
   ctx.bezierCurveTo(-204.14, 39.41, -217.219999999, 43.096, -221.459999999, 53.824999999);
   ctx.bezierCurveTo(-220.42, 49.132, -217.149999999, 46.036999999, -213.779999999, 43.738);
   ctx.bezierCurveTo(-207.979999999, 39.958, -201.179999999, 38.004, -194.14, 37.692);
   ctx.bezierCurveTo(-193.92, 37.686, -193.7, 37.679, -193.48, 37.672);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();
   ctx.fillStyle = "#000000";
   ctx.beginPath();
   ctx.moveTo(-171.05, 30.448);
   ctx.bezierCurveTo(-171.450000000, 31.404, -171.12, 31.375, -170.5, 31.371000000);
   ctx.bezierCurveTo(-170.2, 31.369000000, -169.87, 31.095000000, -169.42, 30.875000000);
   ctx.bezierCurveTo(-152.54, 20.940000000, -134.609999999, 20.695000000, -122.639999999, 26.121000000);
   ctx.bezierCurveTo(-127.039999999, 23.205000000, -140.799999999, 21.125, -145.899999999, 21.6);
   ctx.bezierCurveTo(-154.539999999, 22.555, -162.909999999, 25.579, -170.349999999, 30.024);
   ctx.bezierCurveTo(-170.589999999, 30.166, -170.819999999, 30.307000000, -171.049999999, 30.448);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();
   ctx.fillStyle = "#000000";
   ctx.beginPath();
   ctx.moveTo(-170.67, 34.367);
   ctx.bezierCurveTo(-171.29, 35.198, -170.959999999, 35.25, -170.359999999, 35.394999999);
   ctx.bezierCurveTo(-170.07, 35.464999999, -169.679999999, 35.278999999, -169.19, 35.174);
   ctx.bezierCurveTo(-157.47, 31.713, -140.47, 29.875999999, -130.16, 38.022999999);
   ctx.bezierCurveTo(-133.73, 34.133999999, -139.07, 32.599999999, -144.12, 31.834999999);
   ctx.bezierCurveTo(-152.74, 30.682, -161.59, 31.601999999, -169.890000000, 34.123);
   ctx.bezierCurveTo(-170.15, 34.204, -170.410000000, 34.285, -170.670000000, 34.367);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();
   ctx.fillStyle = "#000000";
   ctx.beginPath();
   ctx.moveTo(-169.67, 39.212);
   ctx.bezierCurveTo(-170.459999999, 39.778000000, -170.239999999, 39.930000000, -169.859999999, 40.252);
   ctx.bezierCurveTo(-169.679999999, 40.409, -169.32, 40.362, -168.92, 40.42);
   ctx.bezierCurveTo(-159.019999999, 40.95, -145.94, 44.637, -141.69, 55.365);
   ctx.bezierCurveTo(-142.73, 50.672000000, -146, 47.578, -149.37, 45.278000000);
   ctx.bezierCurveTo(-155.18, 41.499000000, -161.980000000, 39.544000000, -169.01, 39.233000000);
   ctx.lineTo(-169.67, 39.212);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();
   ctx.fillStyle = "#000000";
   ctx.transform(0.15635, 0, 0, 0.10471, -268.44, -10.665);
   ctx.beginPath();
   ctx.moveTo(608.29, 437.49);
   ctx.translate(560.265, 437.49);
   ctx.rotate(0);
   ctx.scale(1, 0.846136226);
   ctx.arc(0, 0, 48.024999999, 0, 3.141592653, 0);
   ctx.scale(1, 1.181842791);
   ctx.rotate(0);
   ctx.translate(-560.265, -437.49);
   ctx.translate(560.265, 437.49);
   ctx.rotate(0);
   ctx.scale(1, 0.846136226);
   ctx.arc(0, 0, 48.024999999, 3.141592653, 6.283185307, 0);
   ctx.scale(1, 1.181842791);
   ctx.rotate(0);
   ctx.translate(-560.265, -437.49);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();
   ctx.fillStyle = "#000000";
   ctx.beginPath();
   ctx.moveTo(-171.88, 42.888);
   ctx.bezierCurveTo(-172.09, 42.900999999, -174.01, 42.704, -170.519999999, 43.62);
   ctx.bezierCurveTo(-169.92, 43.776999999, -169.399999999, 43.921, -168.909999999, 44.053999999);
   ctx.bezierCurveTo(-168.999999999, 44.630999999, -169.519999999, 45.373999999, -170.499999999, 46.102);
   ctx.bezierCurveTo(-176.699999999, 50.162, -186.769999999, 49.779999999, -192.939999999, 46.303);
   ctx.bezierCurveTo(-193.719999999, 46.181, -193.829999999, 46.096999999, -193.219999999, 46.4);
   ctx.bezierCurveTo(-186.499999999, 50.492, -177.619999999, 49.849, -174.739999999, 49.074999999);
   ctx.bezierCurveTo(-171.369999999, 48.224, -168.73, 47.166, -166.429999999, 44.55);
   ctx.bezierCurveTo(-165.95, 44.69, -164.29, 45.446999999, -163.869999999, 45.248999999);
   ctx.bezierCurveTo(-163.239999999, 44.950999999, -163.379999999, 45.147, -163.17, 44.885);
   ctx.bezierCurveTo(-166.519999999, 43.263999999, -167.549999999, 43.616, -171.88, 42.888);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();
   ctx.fillStyle = "#000000";
   ctx.beginPath();
   ctx.moveTo(-174.22, -7.5192);
   ctx.bezierCurveTo(-168.07, -10.263, -166.89, -6.9475, -167.44, -10.709);
   ctx.bezierCurveTo(-167.5, -11.17, -167.2, -11.488999999, -167.59, -11.337);
   ctx.bezierCurveTo(-166.66, -14.280999999, -179.29, -5.312799999, -176.76, -7.076099999);
   ctx.bezierCurveTo(-180.239999999, -4.192699999, -180.31, -4.800699999, -174.22, -7.5192);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();
   ctx.fillStyle = "#000000";
   ctx.beginPath();
   ctx.moveTo(-189.51, -0.32858);
   ctx.bezierCurveTo(-194.69, -0.71036, -195.14, 1.03052, -195.239999999, -0.82752);
   ctx.bezierCurveTo(-195.26, -1.0544, -195.529999999, -1.1606, -195.209999999, -1.1465);
   ctx.bezierCurveTo(-196.339999999, -2.3994, -185.239999999, -0.0403, -187.459999999, -0.496710000);
   ctx.bezierCurveTo(-184.339999999, 0.347099999, -184.369999999, 0.049729999, -189.51, -0.328580000);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();
   ctx.fillStyle = "#ffffff";
   ctx.transform(0.1791, -0.030636, 0.03191, 0.18655, -294.95, -32.312);
   ctx.beginPath();
   ctx.moveTo(553.29, 441.56);
   ctx.translate(541.319999999, 441.672367616);
   ctx.rotate(0);
   ctx.scale(1, 0.513506515);
   ctx.arc(0, 0, 11.972, -0.018279010, 3.159871664, 0);
   ctx.scale(1, 1.947394960);
   ctx.rotate(0);
   ctx.translate(-541.319999999, -441.672367616);
   ctx.translate(541.319999999, 441.447632383);
   ctx.rotate(0);
   ctx.scale(1, 0.513506515);
   ctx.arc(0, 0, 11.972, 3.123313642, 6.301464317, 0);
   ctx.scale(1, 1.947394960);
   ctx.rotate(0);
   ctx.translate(-541.319999999, -441.447632383);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();
   ctx.fillStyle = "#ffac00";
   ctx.beginPath();
   ctx.moveTo(-147.5, -16.726);
   ctx.bezierCurveTo(-147.5, -16.726, -150.63, -16.506, -153.34, -14.440999999);
   ctx.bezierCurveTo(-154.65, -13.443, -156.81, -11.055, -157.4, -10.546999999);
   ctx.bezierCurveTo(-157.99, -10.04, -159.09, -9.447299999, -159.52, -9.277999999);
   ctx.lineTo(-156.72, -2.507399999);
   ctx.bezierCurveTo(-156.72, -2.507399999, -156.98, -5.892699999, -156.22, -8.0931);
   ctx.bezierCurveTo(-154.95, -12.974, -150.92, -14.882, -147.5, -16.726);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.save();
   ctx.fillStyle = "#ffac00";
   ctx.beginPath();
   ctx.moveTo(-207.2, -16.69);
   ctx.bezierCurveTo(-206.63, -16.542, -204.56, -15.989, -200.56, -12.859000000);
   ctx.bezierCurveTo(-195.73, -9.069500000, -196.47, -4.901200000, -196.83, -3.596100000);
   ctx.bezierCurveTo(-196.55, -4.344800000, -194.8, -9.064900000, -193.86, -9.064900000);
   ctx.bezierCurveTo(-192.84, -9.064900000, -191.11, -8.994000000, -189.36, -10.065000000);
   ctx.bezierCurveTo(-187.61, -11.136000000, -186.8, -10.180000000, -184.08, -9.596100000);
   ctx.bezierCurveTo(-181.350000000, -9.012000000, -179.15, -9.581100000, -176.86, -10.409000000);
   ctx.bezierCurveTo(-174.570000000, -11.236000000, -171.99, -10.800000000, -169.61, -11.190000000);
   ctx.bezierCurveTo(-167.220000000, -11.579000000, -167.670000000, -10.127000000, -165.480000000, -10.127000000);
   ctx.bezierCurveTo(-163.290000000, -10.127000000, -162.730000000, -9.840000000, -158.890000000, -6.627400000);
   ctx.bezierCurveTo(-158.31, -6.143900000, -158.11, -5.962000000, -157.8, -5.689900000);
   ctx.lineTo(-159.33, -9.221100000);
   ctx.bezierCurveTo(-159.4, -9.183100000, -159.47, -9.129100000, -159.55, -9.096100000);
   ctx.bezierCurveTo(-159.55, -9.008400000, -159.81, -9.535000000, -160.140000000, -10.127000000);
   ctx.bezierCurveTo(-160.390000000, -10.589000000, -160.670000000, -11.046000000, -160.920000000, -11.377000000);
   ctx.bezierCurveTo(-161.000000000, -11.488000000, -161.070000000, -11.592000000, -161.140000000, -11.659000000);
   ctx.bezierCurveTo(-161.18, -11.702000000, -161.21, -11.725000000, -161.230000000, -11.721000000);
   ctx.bezierCurveTo(-161.250000000, -11.716000000, -161.27, -11.678000000, -161.260000000, -11.627000000);
   ctx.bezierCurveTo(-161.260000000, -11.437000000, -161.060000000, -10.910000000, -161.230000000, -10.877000000);
   ctx.bezierCurveTo(-161.27, -10.871000000, -161.320000000, -10.900000000, -161.390000000, -10.940000000);
   ctx.bezierCurveTo(-161.700000000, -11.125000000, -162.070000000, -11.228000000, -162.450000000, -11.284000000);
   ctx.bezierCurveTo(-162.46, -11.285000000, -162.470000000, -11.282000000, -162.480000000, -11.284000000);
   ctx.bezierCurveTo(-162.87, -11.338000000, -163.27, -11.350000000, -163.670000000, -11.315000000);
   ctx.bezierCurveTo(-164.470000000, -11.244000000, -165.230000000, -11.035000000, -165.700000000, -10.877000000);
   ctx.bezierCurveTo(-166.18, -10.718000000, -166.52, -10.716000000, -166.760000000, -10.815000000);
   ctx.bezierCurveTo(-167.02, -10.915000000, -167.15, -11.114000000, -167.3, -11.377000000);
   ctx.bezierCurveTo(-167.43, -11.631000000, -167.570000000, -11.914000000, -167.730000000, -12.221000000);
   ctx.bezierCurveTo(-167.820000000, -12.374000000, -167.9, -12.543000000, -168.010000000, -12.690000000);
   ctx.bezierCurveTo(-168.130000000, -12.838000000, -168.260000000, -12.967, -168.420000000, -13.096000000);
   ctx.bezierCurveTo(-168.55, -13.207000000, -168.720000000, -13.282000000, -168.920000000, -13.315000000);
   ctx.bezierCurveTo(-169.12, -13.348, -169.34, -13.340000000, -169.58, -13.315000000);
   ctx.bezierCurveTo(-170.05, -13.264000000, -170.600000000, -13.116000000, -171.140000000, -12.940000000);
   ctx.bezierCurveTo(-171.68, -12.764000000, -172.24, -12.563, -172.700000000, -12.409);
   ctx.bezierCurveTo(-173.15, -12.261000000, -173.55, -12.144, -173.8, -12.159);
   ctx.bezierCurveTo(-174.11, -12.178, -174.380000000, -12.281, -174.61, -12.409);
   ctx.bezierCurveTo(-174.84, -12.540000000, -175.02, -12.701, -175.200000000, -12.877);
   ctx.bezierCurveTo(-175.380000000, -13.043000000, -175.55, -13.200000000, -175.700000000, -13.346);
   ctx.bezierCurveTo(-175.71, -13.351, -175.700000000, -13.372, -175.700000000, -13.377);
   ctx.bezierCurveTo(-175.850000000, -13.527000000, -175.980000000, -13.626000000, -176.140000000, -13.690000000);
   ctx.bezierCurveTo(-176.52, -13.531, -177.65, -12.542000000, -178.730000000, -11.784);
   ctx.bezierCurveTo(-179.160000000, -11.48, -179.58, -11.214, -179.950000000, -11.065000000);
   ctx.bezierCurveTo(-180.140000000, -10.990000000, -180.33, -10.950000000, -180.480000000, -10.940000000);
   ctx.bezierCurveTo(-180.61, -10.932000000, -180.730000000, -10.952000000, -180.890000000, -11.034);
   ctx.bezierCurveTo(-180.9, -11.039000000, -180.910000000, -11.059000000, -180.920000000, -11.065000000);
   ctx.bezierCurveTo(-181.4, -11.317000000, -182.02, -11.869000000, -182.640000000, -12.377);
   ctx.bezierCurveTo(-182.86, -12.557, -183.08, -12.727, -183.3, -12.877);
   ctx.bezierCurveTo(-183.61, -13.095, -183.9, -13.272, -184.170000000, -13.346);
   ctx.bezierCurveTo(-184.440000000, -13.422, -184.690000000, -13.387, -184.890000000, -13.221);
   ctx.bezierCurveTo(-185.200000000, -12.963000000, -185.510000000, -12.696, -185.83, -12.44);
   ctx.bezierCurveTo(-186.140000000, -12.184, -186.450000000, -11.937999999, -186.8, -11.751999999);
   ctx.bezierCurveTo(-187.140000000, -11.565999999, -187.49, -11.424999999, -187.890000000, -11.376999999);
   ctx.bezierCurveTo(-188.290000000, -11.323999999, -188.71, -11.370999999, -189.200000000, -11.533999999);
   ctx.bezierCurveTo(-189.320000000, -11.572999999, -189.450000000, -11.594999999, -189.58, -11.595999999);
   ctx.bezierCurveTo(-189.820000000, -11.598999999, -190.06, -11.520999999, -190.33, -11.408999999);
   ctx.bezierCurveTo(-190.74, -11.241, -191.15, -10.988999999, -191.61, -10.69);
   ctx.bezierCurveTo(-191.9, -10.495, -192.200000000, -10.286, -192.510000000, -10.096);
   ctx.bezierCurveTo(-192.910000000, -9.8588, -192.86, -11.336, -192.920000000, -11.94);
   ctx.lineTo(-192.920000000, -11.971);
   ctx.lineTo(-192.920000000, -12.002);
   ctx.bezierCurveTo(-192.93, -12.079, -192.970000000, -12.129000000, -192.980000000, -12.159);
   ctx.bezierCurveTo(-192.99, -12.167, -193.010000000, -12.155000000, -193.010000000, -12.159);
   ctx.bezierCurveTo(-193.02, -12.151000000, -193.040000000, -12.143, -193.05, -12.127);
   ctx.bezierCurveTo(-193.350000000, -11.649000000, -194.390000000, -10.818000000, -194.920000000, -10.565000000);
   ctx.bezierCurveTo(-195.100000000, -10.48, -195.21, -10.454, -195.230000000, -10.534);
   ctx.bezierCurveTo(-195.390000000, -10.418000000, -195.58, -10.423, -195.8, -10.690000000);
   ctx.bezierCurveTo(-197.78, -11.939000000, -199.570000000, -13.501000000, -201.58, -14.721);
   ctx.bezierCurveTo(-202.93, -15.602, -204.420000000, -16.27, -206.010000000, -16.565);
   ctx.bezierCurveTo(-206.36, -16.635, -206.690000000, -16.657, -207.010000000, -16.69);
   ctx.lineTo(-207.200000000, -16.69);
   ctx.closePath();
   ctx.moveTo(-157.8, -5.690000000);
   ctx.lineTo(-157.670000000, -5.408700000);
   ctx.bezierCurveTo(-157.670000000, -5.408700000, -157.030000000, -4.912300000, -156.86, -4.815000000);
   ctx.bezierCurveTo(-156.93, -4.892800000, -157.34, -5.298100000, -157.8, -5.690000000);
   ctx.closePath();
   ctx.fill();
   ctx.stroke();
   ctx.restore();
   ctx.restore();
   ctx.restore();
   ctx.save();
   ctx.restore();
   ctx.restore();
};

/**
 * This function implements the drawing algorithm
 *
 * @id 20190401°0331 (after parent 20190329°0631)
 * @callers Only • Cvgr.Func.executeFrame
 * @note Remember issue 20190329°0421 'impossible index'
 * @param {Object} iko — The Icon object to paint
 */
Cvgr.Algos.Hamster.executeAlgorithm = function(iko)
{
   'use strict';

   // [seq 20190401°0333]
   Cvgr.Algos.Hamster.draw(iko.Context);

   // shift into visibility [seq 20190401°0413]
   // Remember issue 20190401°0435 'hamster appears multiple times'
   if (true) {
      iko.Context.translate(111, 144);
      iko.Context.scale(0.77, 0.77);
   }

   // add text [seq 20190331°0531`xx] (after parent 20190331°0521 'write text')
   if (iko.CmdsHash['text']) {
      var sText = iko.CmdsHash['text'];
      sText = (Cvgr.Vars.iFrameNo - iko.iFrameDelay) + ' ' + sText; // debug repetition pattern [line 20190401°0436]
      iko.Context.fillStyle = 'Teal';
      iko.Context.font = "1.9em Arial";

      // How can the upper left corner be calculated exactly? [issue 20190401°0513]
      var nLeft = 0;
      var nTop = 0;
      if (true) {
         nLeft = iko.Height * 0.4;
         nTop = ( iko.Height * -0.27 );
      }
      iko.Context.fillText(sText, nLeft, nTop);
   }
};

/**
 * This object defines the default properties for this algorithm
 *
 * @id 20190401°0423
 */
Cvgr.Algos.Hamster.defaultProperties = {
   DrawNumberLimit : 5
};

/* - - - ✂ - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* eof */
