﻿#!/usr/bin/env python
# file         : 20201213°0911 daftari/cleanup.py
# summary      : This deletes all files generated by build.py
# license      : MIT License
# copyright    : © 2020 - 2023 Norbert C. Maier
# encoding     : UTF-8-with-BOM
# requires     : Python 3.6 and higher

"""
   Deletes all generated files after a manually maintained list
"""

import os, os.path

class Cnst:

   aFiles = [
               'jsi\\daftari.min.js'
             , 'jsi\\daftari.min.js.map'
             #, 'jslibs\\canvasgear\\canvasgear.combi.js'
             #, 'jslibs\\canvasgear\\canvasgear.combi.js.map'
             , 'jslibs\\dropdown\\dropdown2.min.js'
             , 'jslibs\\dropdown\\dropdown2.min.js.map'
             #, 'jslibs\\fadeinfiles\\fadeinfiles.combi.js'
             #, 'jslibs\\fadeinfiles\\fadeinfiles.combi.js.map'
             #, 'jslibs\\modpopdialog\\modpopdialog.min.js'
             #, 'jslibs\\modpopdialog\\modpopdialog.min.js.map'
             #, 'jslibs\\slidegear\\slidegear.min.js'
             #, 'jslibs\\slidegear\\slidegear.min.js.map'
             #, 'jslibs\\terminaljs\\terminal.min.js'
             #, 'jslibs\\terminaljs\\terminal.min.js.map'
              ]

print ('*** Cleanup ***')

for sFile in Cnst.aFiles:
   print (' - ' + sFile.ljust(42) + ' - ', end = '')
   if not os.path.isfile(sFile) :
      print (' n/a')
   else :
      print (' deleting')
      os.remove(sFile)

input("Cleanup finished. Press Enter to exit.")
